Record=TopLevelDocument|FileName=CONTROLLER_TOP.SchDoc
Record=SheetSymbol|SourceDocument=CONTROLLER_TOP.SchDoc|Designator=ANALOG_INPUT|SchDesignator=ANALOG_INPUT|FileName=ANALOG_INPUT.SchDoc|SymbolType=Normal|RawFileName=ANALOG_INPUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROLLER_TOP.SchDoc|Designator=I2C_CH1|SchDesignator=I2C_CH1|FileName=I2C_CH1.SchDoc|SymbolType=Normal|RawFileName=I2C_CH1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROLLER_TOP.SchDoc|Designator=I2C_CH2|SchDesignator=I2C_CH2|FileName=I2C_CH2.SchDoc|SymbolType=Normal|RawFileName=I2C_CH2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROLLER_TOP.SchDoc|Designator=I2C_CH3|SchDesignator=I2C_CH3|FileName=I2C_CH3.SchDoc|SymbolType=Normal|RawFileName=I2C_CH3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROLLER_TOP.SchDoc|Designator=INTERFACE_CONN|SchDesignator=INTERFACE_CONN|FileName=INT_CONN.SchDoc|SymbolType=Normal|RawFileName=INT_CONN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROLLER_TOP.SchDoc|Designator=LED_DRIVE|SchDesignator=LED_DRIVE|FileName=LED_DRIVE.SchDoc|SymbolType=Normal|RawFileName=LED_DRIVE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROLLER_TOP.SchDoc|Designator=PIC_MAIN|SchDesignator=PIC_MAIN|FileName=PIC_MAIN.SchDoc|SymbolType=Normal|RawFileName=PIC_MAIN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROLLER_TOP.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=POWER.SchDoc|SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROLLER_TOP.SchDoc|Designator=USB|SchDesignator=USB|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PIC_MAIN.SchDoc|Designator=PIC_BLOCK|SchDesignator=PIC_BLOCK|FileName=PIC_BLOCK.SchDoc|SymbolType=Normal|RawFileName=PIC_BLOCK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PIC_BLOCK.SchDoc|Designator=PIC_CONTROLLER|SchDesignator=PIC_CONTROLLER|FileName=PIC_CONTROLLER.SchDoc|SymbolType=Normal|RawFileName=PIC_CONTROLLER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PIC_BLOCK.SchDoc|Designator=PIC_POWER_MISC|SchDesignator=PIC_POWER_MISC|FileName=PIC_POWER_MISC.SchDoc|SymbolType=Normal|RawFileName=PIC_POWER_MISC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PIC_BLOCK.SchDoc|Designator=PIC_RS232|SchDesignator=PIC_RS232|FileName=PIC_RS232.SchDoc|SymbolType=Normal|RawFileName=PIC_RS232.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
